.footer-container {
  margin-left: auto;
  margin-right: auto;
  padding: 64px 16px;
  max-width: 1280px;
}
.Pei-icons {
  display: flex;
  justify-content: space-between;
}
.Pei-icon {
  display: flex;
}
.brand {
  display: flex;
}
.arrow-icon {
  display: none;
}
.brand-heading {
  color: yellow;
  padding-left: 35px;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 21px;
  margin-top: 40px;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 35px;
  font-weight: 500;
}
.footer-col ul li {
  margin-bottom: 10px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
}

.social-links {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  padding-left: 32px;
}
.social-links a {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 35px;
  font-weight: 500;
}
.links {
  display: flex;
  gap: 12px;
}
.resp{
  display: none;
 }
 .arrow-transform{
   transform: rotate(180deg);
 }
 
/*responsive mobile*/
@media screen and (min-width: 320px) and (max-width: 450px) {
 .resp-data{
  display: none;
 }
 .resp{
  display: block;
 }
  .brand {
    display: flex;
    gap: 7px;
  }
  .arrow-icon {
    display: block;
    color: yellow;
  }
  .row {
    grid-template-columns: 1fr;
  }
  .social-links {
    display: flex;
    flex-direction: column;
  }
  .links {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .social-links a {
    margin-bottom: 7px;
  }
  
}

/*  */
@media screen and (min-width: 768px) and (max-width: 820px) {
 .resp{
  display: none;
 }
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .social-links {
    flex-direction: column;
  }
  .footer-col-1 {
    grid-column-start: 1;
  }
  .footer-col-2 {
    grid-column-start: 1;
  }
  .footer-col-3 {
    grid-row-start: 1;
    grid-column-start: 2;
  }
  .footer-col-4 {
    grid-row-start: 2;
    grid-column-start: 2;
  }
  .Pei-group {
    display: flex;
  }
  .links {
    display: initial;
    display: flex;
    gap:11px;
  }
  .social-links a {
    margin-bottom: 0px;
  }
}
